EXPO_PUBLIC_API_URL=http://localhost:8080

# Web / iOS simulator can keep localhost.
# Android emulator should use http://<your computer ip>:8080
# Physical devices should point to http://<your-computer-ip>:8080
